/* lol hai
 **********/

.align-right { text-align: right; }
.align-center { text-align: center; }

body {
    padding-top: 100px;
    padding-bottom: 100px;
    min-height: 600px;
    background: url('/img/bg-1200.jpg') 0 0 no-repeat;
    background-size: cover; }


.nav.navbar-default {
    border-top: 10px solid rgba(255, 255, 255, 0.7);
    border-bottom: 10px solid rgba(255, 255, 255, 0.7);
    background: #000;
    background: rgba(0, 0, 0, 0.8);
    background-clip: padding-box;
    top: 0;
    .nav.navbar-nav > .active > a {
        background-color: rgba(255, 255, 255, 0.7);
    }
}

@media screen and (min-width: 768px) {
    .nav.navbar-default {
        top: 30px; 
    } 
}

.banner.container {
    background: url('http://placehold.it/1200x400') no-repeat center 0;
    margin-top: 20px;
    height: 400px;
}

.about-us.container {
    background: rgba(255, 255, 255, 0.8);
    min-height: 400px;
    padding-top: 20px;
    padding-bottom: 20px;

    .carousel {
        border: 2px solid grey; 
        box-shadow: -10px 10px 13px -8px rgb(100, 100, 100);
        max-width: 700px;
        margin: 0 auto;
    }

    .copy {
        margin-top: 1em; 
    }
}

.menu.container {
    min-height: 400px;
    background: rgba(255, 255, 255, 0.8);
}

.location.container {
    background: rgba(255, 255, 255, 0.8);
    min-height: 400px;
    .gmap-container {
        min-height: 400px;
        border: 2px solid grey; 
        box-shadow: -10px 10px 13px -8px rgb(100, 100, 100);
    }
}

.footer.container {
    background: rgba(255, 255, 255, 0.8);
    padding-top: 10px;
}
